.Testimonials{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1em;
	padding: 0 2em;
	@media only screen and (min-width: 768px) {
		& {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}